# Aoc-2021

./: Aoc2021.slnx  Aoc2022.slnx  README.md
01/: 01.csproj  Program.cs  readme.md
02/: 02.csproj  Program.cs  readme.md
03/: 03.csproj  Program.cs  readme.md
04/: 04.csproj  Program.cs  readme.md
05/: 05.csproj  Program.cs  readme.md
06/: 06.csproj  Program.cs  readme.md
07/: 07.csproj  Program.cs  readme.md
08/: 08.csproj  InsertionSort.cs  Program.cs  Quicksort.cs  readme.md
09/: 09.csproj  Program.cs  readme.md
10/: 10.csproj  Program.cs  readme.md
11/: 11.csproj  Program.cs  readme.md
12/: 12.csproj  Program.cs  readme.md
13/: 13.csproj  Program.cs  readme.md
14/: 14.csproj  Program.cs  readme.md
15/: 15.csproj  Program.cs  readme.md
16/: 16.csproj  Program.cs  readme.md
17/: 17.csproj  Program.cs  readme.md
18/: 18.csproj  Program.cs  readme.md
Aoc/: Aoc.csproj  Program.cs
AocHelper/: HelperFunctions.cs
