<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Aoc</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\01\01.csproj" />
      <ProjectReference Include="..\02\02.csproj" />
      <ProjectReference Include="..\03\03.csproj" />
      <ProjectReference Include="..\04\04.csproj" />
      <ProjectReference Include="..\05\05.csproj" />
      <ProjectReference Include="..\06\06.csproj" />
    </ItemGroup>
</Project>
